{
  "name": "salesrender/plugin-component-form",
  "description": "SalesRender plugins form component",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Components\\Form\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "adbario/php-dot-notation": "^2.2"
  },
  "autoload-dev": {
    "psr-4": {
      "SalesRender\\Plugin\\Components\\Form\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  }
}
